<app-layout>

    <div class="components-title"><h2>Profile</h2></div>

    <!-- tab component nav start -->
    <div class="tabs-components tabs">

        <!-- tabs left start -->
        <div class="tabs-left">
            <div class="tabs-nav">
                <div @click="setPage('info')" class="tabs-nav__item" :class="{'tabs-nav__active' : page == 'info'}"><h4>Profile</h4></div>
                <div @click="setPage('email')" class="tabs-nav__item" :class="{'tabs-nav__active' : page == 'email'}"><h4>Email Change</h4></div>
                <div @click="setPage('password')" class="tabs-nav__item" :class="{'tabs-nav__active' : page == 'password'}"><h4>Password Change</h4></div>
                <div @click="setPage('2fa')" class="tabs-nav__item" :class="{'tabs-nav__active' : page == '2fa'}"><h4>Two Factor Authentication</h4></div>
                <div @click="setPage('browser_sessions')" class="tabs-nav__item" :class="{'tabs-nav__active' : page == 'browser_sessions'}"><h4>Browser Sessions</h4></div>
                <inertia-link as="div" :href="route('api-tokens.index')" class="tabs-nav__item">Api Tokens</inertia-link>
                <div @click="setPage('account_delete')" class="tabs-nav__item" :class="{'tabs-nav__active' : page == 'account_delete'}" ><h4>Delete Account</h4></div>
            </div>
        </div>
        <!-- tabs left end -->

    </div>
    <!-- tab component nav end -->
    <div class="profile-inner-page">
        <template v-if="page == 'email'">
            <update-profile-information-form :user="$page.props.user" />
        </template>
        <template v-else-if="page == 'password'">
            <update-password-form />
        </template>
        <template v-else-if="page == '2fa'">
            <two-factor-authentication-form />
        </template>
        <template v-else-if="page == 'browser_sessions'">
            <logout-other-browser-sessions-form :sessions="sessions"/>
        </template>
        <template v-else-if="page == 'account_delete'">
            <delete-user-form class="mt-10 sm:mt-0" />
        </template>
        <template v-else>
            <profile-information :user="$page.props.user" />
        </template>
    </div>
</app-layout>
