<app-layout>

    <div class="trade">

        <!-- trade head start -->
        <div class="trade-head">

            <div class="trade-head__row-left">
                <div class="trade-head__block-top">
                    <market-stats :market="market.data"></market-stats>
                </div>
                <div class="trade-head__block-middle">
                    <div class="trade-head__right">
                        <iframe id="market-chart" :src="route('chart', market.data.name)" width="100%" height="400" />
                        <order-form :market="market.data"></order-form>
                    </div>
                    <div class="trade-head__left" v-if="market" >
                        <order-book :market="market.data"></order-book>
                    </div>
                </div>
            </div>

            <div class="trade-head__row-right">
                <markets-widget :quotes="quotes"></markets-widget>
                <market-trades :market="market.data"></market-trades>
            </div>

        </div>
        <!-- trade head  end -->

        <!-- trade body bottom start -->
        <div class="trade-body">
            <div class="trade-body__row">
                <open-orders :market="market.data"></open-orders>
            </div>
        </div>
        <!-- trade body bottom end -->

        <orderbook-channel :market="market.data"></orderbook-channel>

    </div>
</app-layout>
